# WifiSD2023

./: GlobalUsings.cs  WifiSD2023.sln
Globalization/: BasicRes.Designer.cs  BasicRes.ce.resx  BasicRes.de.resx  BasicRes.resx  Globalization.csproj
Globalization/Attributes/: LocalizedDescriptionAttribute.cs
SD.Application/: SD.Application.csproj
SD.Application/Authentication/: BasicAuthenticationHandler.cs
SD.Application/Base/: HandlerBase.cs
SD.Application/Extensions/: EnumExtension.cs  ServiceBuilderExtension.cs  UserExtension.cs
SD.Application/Movies/: MovieCommandHandler.cs  MovieQueryHandler.cs
SD.Application/Services/: UserService.cs
SD.Core/: SD.Core.csproj
SD.Core/Application/Movies/Commands/: CreateMovieDtoCommand.cs  DeleteMovieDtoCommand.cs  UpdateMovieDtoCommand.cs
SD.Core/Application/Movies/Queries/: GetGenresQuery.cs  GetMediumTypesQuery.cs  GetMovieDtoQuery.cs  GetMoviesDtosQuery.cs
SD.Core/Application/Movies/Results/: MovieDto.cs
SD.Core/Attributes/: MapServiceDependencyAttribute.cs
SD.Core/Entities/: IEntity.cs  User.cs
SD.Core/Entities/Movies/: Genre.cs  MediumType.cs  Movie.cs  MovieBase.cs  MovieDto.cs
SD.Core/Repositories/: IBaseRepository.cs  IGenreRepository .cs  IMediumTypeRepository.cs  IMovieRepository.cs
SD.Core/Services/: IUserService.cs
SD.Persistence/: SD.Persistence.csproj  appsettings.json
SD.Persistence/Extensions/: ServiceBuilderExtension.cs
SD.Persistence/Migrations/: 20230406160959_Init.Designer.cs  20230406160959_Init.cs  20230406162646_RatingsAdded.Designer.cs  20230406162646_RatingsAdded.cs  20230516172141_MockData.Designer.cs  20230516172141_MockData.cs  MovieDbContextModelSnapshot.cs
SD.Persistence/Repositories/Base/: BaseRepository.cs
SD.Persistence/Repositories/DBContext/: MovieDbContext.cs
SD.Persistence/Repositories/Movies/: GenreRepository.cs  MediumTypeRepository.cs  MovieRepository.cs
SD.WS/: Program.cs  SD - Backup.WS.csproj  SD.WS.csproj  WeatherForecast.cs  appsettings.json
SD.WS/Controllers/: MediatRBaseController.cs  MovieController.cs  WeatherForecastController.cs
SD.WS/Properties/: launchSettings.json
SD.WS/RestTool/: MovieRest.http
SD.WebApp/: Program.cs  SD.WebApp.csproj  appsettings.json
SD.WebApp/Components/: ButtonCellViewComponent.cs
SD.WebApp/Controllers/: HomeController.cs  MediatRBaseController.cs  MoviesController.cs
SD.WebApp/Data/: ApplicationDbContext.cs
SD.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SD.WebApp/Extensions/: SessionExtension.cs
SD.WebApp/Models/: ErrorViewModel.cs
SD.WebApp/Properties/: launchSettings.json
SD.WebApp/Views/: _ViewImports.cshtml
SD.WebApp/Views/Home/: Index.cshtml  Privacy.de.cshtml
SD.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGrid.cshtml
SD.WebApp/Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SD.WebApp/wwwroot/css/: gridmvc.css  gridmvc.min.css  site.css
SD.WebApp/wwwroot/js/: site.js
SD.WebApp/wwwroot/js/application/: MoviesIndex.js
SD.WebService/: Program.cs  SD.WebService.csproj  appsettings.json
SD.WebService/Controllers/: MediatRBaseController.cs
SD.WebService/Properties/: launchSettings.json
