<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SD.WebApp-b0b37915-1889-49e0-8049-c192954c0af6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\gridmvccore\6.0.4\contentFiles\any\net7.0\Resources\css\gridmvc-bootstrap3.css" />
    <Content Remove="C:\Users\User\.nuget\packages\gridmvccore\6.0.4\contentFiles\any\net7.0\Resources\css\gridmvc-bootstrap3.min.css" />
    <Content Remove="C:\Users\User\.nuget\packages\gridmvccore\6.0.4\contentFiles\any\net7.0\Resources\css\gridmvc.css" />
    <Content Remove="C:\Users\User\.nuget\packages\gridmvccore\6.0.4\contentFiles\any\net7.0\Resources\css\gridmvc.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GridMvcCore" Version="6.0.4" />
    <PackageReference Include="jquery-globalize.0.1.3" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Application\SD.Application.csproj" />
  </ItemGroup>

</Project>
